# west-coast-custom-blog

./: Readme.md  pom.xml  schema.sql
src/main/java/com/github/topin212/web/sboot/blog/: AppRun.java
src/main/java/com/github/topin212/web/sboot/blog/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/github/topin212/web/sboot/blog/config/auth/: JwtLikeFilter.java  JwtLikeToken.java  TokenAuthorisationProvider.java
src/main/java/com/github/topin212/web/sboot/blog/controllers/: BlogPostController.java  GlobalExceptionHandler.java  GlobalExceptioniHandler.java  LoginController.java  PostController.java  RegisterController.java
src/main/java/com/github/topin212/web/sboot/blog/entities/: BlogPost.java  Post.java  Publisher.java
src/main/java/com/github/topin212/web/sboot/blog/entities/responseobjects/: ErrorResponse.java  ProcedureStatusResponse.java  TokenResponse.java
src/main/java/com/github/topin212/web/sboot/blog/exceptions/: ApplicationException.java
src/main/java/com/github/topin212/web/sboot/blog/repositories/: PostRepository.java  PublisherRepository.java
src/main/java/com/github/topin212/web/sboot/blog/services/: CustomUserDetailsService.java  PostService.java  PublisherService.java  TokenService.java
src/main/java/com/github/topin212/web/sboot/blog/util/localDateTimeSerDes/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/github/topin212/web/sboot/blog/util/offsetDateTimeSerDes/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/resources/: application.yaml
src/test/java/com/github/topin212/web/sboot/blog/: AppRunTests.java
src/test/java/com/github/topin212/web/sboot/blog/tests/controllers/: PostControllerIt.java  PostRepositoryIt.java
src/test/java/com/github/topin212/web/sboot/blog/tests/security/: BasicSecurityTest.java
src/test/java/com/github/topin212/web/sboot/blog/tests/services/: PostServiceTest.java  PublisherServiceTest.java
src/test/java/com/github/topin212/web/sboot/blog/tests/stubs/: AbstractRepositoryStub.java  BlogPostRepositoryStub.java  PublisherRepositoryStub.java
src/test/resources/: application.yaml  schema.sql
